# Alura.Challenge.5

./: .gitignore
Alura.Challenge.API/: Alura.Challenge.API.csproj  Program.cs  appsettings.json
Alura.Challenge.API/Controllers/: CategoriaController.cs  VideoController.cs
Alura.Challenge.API/Extensions/: ServiceCollectionExtensions.cs
Alura.Challenge.API/Properties/: launchSettings.json
Alura.Challenge.Application/: Alura.Challenge.Application.csproj
Alura.Challenge.Application/Models/Categoria/InputModel/: CategoriaInputModel.cs
Alura.Challenge.Application/Models/Categoria/InputModel/Validation/: CategoriaInputModelValidation.cs
Alura.Challenge.Application/Models/Categoria/ViewModel/: CategoriaViewModel.cs
Alura.Challenge.Application/Models/Video/InputModel/: VideoInputModel.cs
Alura.Challenge.Application/Models/Video/InputModel/Validation/: VideoInputModelValidation.cs
Alura.Challenge.Application/Models/Video/ViewModel/: VideoViewModel.cs
Alura.Challenge.Application/Services/: CategoriaService.cs  VideoService.cs
Alura.Challenge.Application/Services/Interfaces/: ICategoriaService.cs  IVideoService.cs
Alura.Challenge.Core/: Alura.Challenge.Core.csproj
Alura.Challenge.Core/Entities/: Categoria.cs  Video.cs
Alura.Challenge.Core/Interfaces/: IBaseEntity.cs
Alura.Challenge.Infrastructure/: Alura.Challenge.Infrastructure.csproj
Alura.Challenge.Infrastructure/Data/Context/: AluraFlixContext.cs
Alura.Challenge.Infrastructure/Data/Extensions/: ModelBuilderExtension.cs
Alura.Challenge.Infrastructure/Data/Mappings/: CategoriaMap.cs  VideoMap.cs
Alura.Challenge.Infrastructure/Data/Repositories/: CategoriaRepository.cs  (+2 more)
Alura.Challenge.Infrastructure/Migrations/: 20230207111259_initial.Designer.cs  20230207111259_initial.cs  20230208124804_semana2_categoria.Designer.cs  20230208124804_semana2_categoria.cs  AluraFlixContextModelSnapshot.cs
(+3 files in other folders)
