<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8618;8629</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Alura.Challenge.Infrastructure/Alura.Challenge.Infrastructure.csproj" />
    <ProjectReference Include="../Alura.Challenge.Core/Alura.Challenge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

</Project>
